COMPOSE_PROJECT_NAME=wordpress_sample
LOCAL_DB_PORT=3306
LOCAL_SERVER_PORT=80

# MySQL env
MYSQL_VERSION=5.6
MYSQL_USER=wordpress
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress

# WordPress env
WORDPRESS_VERSION=5.5-php7.2
