version: '3.8'
services:
  db:
    container_name: '${PROJECT_NAME}_db'
    image: 'mysql:${MYSQL_VERSION}'
    command:
      - '--character-set-server=utf8'
      - '--collation-server=utg8_unicode_ci'
    ports:
      - '${LOCAL_DB_PORT}:3306'
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
  wordpress:
    container_name: '${PROJECT_NAME}_wordpress'
    image: 'wordpress:${WORDPRESS_VERSION}'
    ports:
      - "${LOCAL_SERVER_PORT}:80"
    volumes:
      - ./public:/var/www/html
    environment:
        WORDPRESS_DB_HOST: database:3306
        WORDPRESS_DB_PASSWORD: ${MYSQL_PASSWORD}
    depends_on:
      - 'db'
